<Window x:Class="PlainWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlainWpf.Views"
        xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
        xmlns:Views="clr-namespace:PlainWpf.Views"
        xmlns:Utilitys="clr-namespace:Utilitys"
        mc:Ignorable="d"
        Utilitys:NavigationServiceEx.Target="{Binding ElementName=MainContent}"
        Utilitys:NavigationServiceEx.Startup="{x:Type Views:SubPage1}"
        Title="{Binding Title}" Height="342.271" Width="651.972" Background="#FF002EFF">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <NullableBoolConverter x:Key="NullableBoolConverter"/>
        <Utilitys:SimpleRaiseNavigationStory x:Key="StoryRL" NavigationMode="RightToLeft" Duration="0:0:0.5"/>
        <Utilitys:SimpleRaiseNavigationStory x:Key="StoryLR" NavigationMode="LeftToRight"/>
        <Utilitys:SimpleRaiseNavigationStory x:Key="StoryBT" NavigationMode="BottomToTop"/>
        <Utilitys:SimpleRaiseNavigationStory x:Key="StoryTB" NavigationMode="TopToBottom"/>
        <Utilitys:SimpleWipeNavigationStory x:Key="StoryN" NavigationMode="Narrowed"/>
        <Utilitys:SimpleWipeNavigationStory x:Key="StoryHN" NavigationMode="HorizontalNarrowed"/>
        <Utilitys:SimpleWipeNavigationStory x:Key="StoryVN" NavigationMode="VerticalNarrowed"/>
        <Utilitys:SimpleWipeNavigationStory x:Key="StoryS" NavigationMode="Spread"/>
        <Utilitys:SimpleWipeNavigationStory x:Key="StoryHS" NavigationMode="HorizontalSpread"/>
        <Utilitys:SimpleWipeNavigationStory x:Key="StoryVS" NavigationMode="VerticalSpread"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Style>
            <Style TargetType="{x:Type ColumnDefinition}">
                <Style.Triggers>
                    <DataTrigger />
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
        <ContentControl x:Name="MainContent" Grid.Column="1" Background="Red">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n1">
                            <Setter Property="Utilitys:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryRL}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n2">
                            <Setter Property="Utilitys:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryLR}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n3">
                            <Setter Property="Utilitys:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryBT}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n4">
                            <Setter Property="Utilitys:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryTB}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n5">
                            <Setter Property="Utilitys:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryN}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n6">
                            <Setter Property="Utilitys:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryVN}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n7">
                            <Setter Property="Utilitys:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryHN}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n8">
                            <Setter Property="Utilitys:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryS}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n9">
                            <Setter Property="Utilitys:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryVS}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n10">
                            <Setter Property="Utilitys:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryHS}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl x:Name="RightContent" Utilitys:NavigationServiceEx.NavigationStory="{StaticResource StoryBT}" Grid.Column="2" Width="Auto"/>
        <Grid x:Name="LeftContent" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Button Content="SubPage1-Show" Utilitys:NavigationServiceEx.Target="{Binding ElementName=RightContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:SubPage1}"/>
                <Button Content="SubPage1-Close" Utilitys:NavigationServiceEx.Target="{Binding ElementName=RightContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Null}"/>
                <Button Content="SubPage1" Utilitys:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:SubPage1}"/>
                <Button Content="SubPage2" Utilitys:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:SubPage2}"/>
                <Button Content="XML" Utilitys:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:XmlTreeView}"/>
                <ListBox x:Name="AnimeType">
                    <ListBox.Items>
                        <ListBoxItem Name="n1" Content="RightToLeft"/>
                        <ListBoxItem Name="n2" Content="LeftToRight"/>
                        <ListBoxItem Name="n3" Content="BottomToTop"/>
                        <ListBoxItem Name="n4" Content="TopToBottom"/>
                        <ListBoxItem Name="n5" Content="Narrowed"/>
                        <ListBoxItem Name="n6" Content="HorizontalNarrowed"/>
                        <ListBoxItem Name="n7" Content="VerticalNarrowed"/>
                        <ListBoxItem Name="n8" Content="Spread"/>
                        <ListBoxItem Name="n9" Content="HorizontalSpread"/>
                        <ListBoxItem Name="n10" Content="VerticalSpread"/>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
