<Window x:Class="PlainWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlainWpf.Views"
        xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
        xmlns:Views="clr-namespace:PlainWpf.Views"
        xmlns:Mvvm="clr-namespace:Mvvm"
        mc:Ignorable="d"
        Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}"
        Mvvm:NavigationServiceEx.Startup="{x:Type Views:SubPage1}"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="story">
            <DoubleAnimation Storyboard.TargetProperty=""/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Style>
            <Style TargetType="{x:Type ColumnDefinition}">
                <Style.Triggers>
                    <DataTrigger />
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
        <ContentControl x:Name="MainContent" Grid.Column="1"/>
        <ContentControl x:Name="RightContent" Grid.Column="2" Width="Auto"/>
        <Grid x:Name="LeftContent" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Button Content="SubPage1-Show" Mvvm:NavigationServiceEx.Target="{Binding ElementName=RightContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:SubPage1}"/>
                <Button Content="SubPage1-Close" Mvvm:NavigationServiceEx.Target="{Binding ElementName=RightContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Null}"/>
                <Button Content="SubPage2" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:SubPage2}"/>
                <Button Content="XML" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:XmlTreeView}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
