<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1da0aa92-c1a2-4b4a-ac69-98a5ab62f165</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlainUtility</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\FileDragBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\GridLengthAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\OpenFileDialogBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\ObjectStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JapaneseDateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\NavigationServiceEx.cs" />
  </ItemGroup>
</Project>