<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1da0aa92-c1a2-4b4a-ac69-98a5ab62f165</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlainUtility</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\AlwaysOverrideBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FileDragBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FormatTextInputBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorSelector.xaml.cs">
      <DependentUpon>ColorSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ForColorPlusConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToJpStringsConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToStringsConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleComparisonToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntComparisonToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VagueStringToMatchLikePattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\AsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\Messenger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\SimpleWipeNavigationStory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\ColorPlus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\NotifyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\SimpleRaiseNavigationStory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\GridLengthAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\HistoryStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JapaneseDateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\NavigationServiceEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\NotifyTaskCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\PathBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilitys\SingleBootableApp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ColorSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>